env:
  RAILS_ENV: test
  RAILS_MASTER_KEY: ${{ secrets.RAILS_MASTER_KEY }}

name: Application Build & Test
on: [push, pull_request]
jobs:
  rspec-test:
    name: RSpec
    runs-on: ubuntu-latest
    services:
      db:
        image: nouchka/sqlite3

    steps:
      - name: Check-out repository
        uses: actions/checkout@v2

      - name: Install node modules
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install

      - name: Setup Ruby 3.0.1
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 3.0.1
          bundler-cache: true

      - name: Setup database
        run: |
          bundle exec rails db:prepare

      - name: Run unit-tests
        run: |
          bundle exec rspec

      - name: Setup chromedriver
        uses: nanasess/setup-chromedriver@master

      - name: Run integration-tests
        run: |
          bundle exec rspec spec/features/*
