name: Continuous Integration
on: [push, pull_request]
jobs:
  rspec-test:
    name: RSpec
    runs-on: ubuntu-latest
    services:
      db:
        image: nouchka/sqlite3

    steps:
      - name: Check-out repository
      - uses: actions/checkout@v2

      - name: Setup Ruby and install gems
        uses: actions/setup-ruby@v1
        with:
          ruby-version: 3.0.1
          bundler-cache: true
        run: |
          gem install bundler
          bundle install --jobs 4 --retry 3

      - name: Use yarn and install packages
        uses: borales/actions-yarn@v2.0.0
        with:
          cmd: install

      - name: Set up database
        env:
          RAILS_ENV: test
        run: |
          bundle exec rails db:prepare

      - name: Run unit-tests
        run: |
          bundle exec rspec

      - name: Run integration-tests
        uses: nanasess/setup-chromedriver@v1.0.1
        run: |
          bundle exec rspec spec/features/*
